<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.hice-top</groupId>
        <artifactId>flowlong</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>flowlong-mybatis-flex</artifactId>
    <description>flowLong mybatis-flex plugin</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>io.github.hice-top</groupId>
            <artifactId>flowlong-core</artifactId>
        </dependency>
    </dependencies>

</project>
