# flowlong

./: README.md  changelog.md  pom.xml
db/: flowlong-mssql.sql  flowlong-mysql.sql  flowlong-oracle.sql  flowlong-postgresql.sql
flowlong-core/: pom.xml
flowlong-core/src/main/java/io/github/hicetop/bpm/engine/: Expression.java  FlowConstants.java  FlowDataTransfer.java  FlowLongEngine.java  FlowLongScheduler.java  ModelInstance.java  ProcessModelCache.java  ProcessModelParser.java  ProcessService.java  QueryService.java  RuntimeService.java  TaskAccessStrategy.java  TaskActorProvider.java  TaskCreateInterceptor.java  TaskReminder.java  TaskService.java  TaskTrigger.java
flowlong-core/src/main/java/io/github/hicetop/bpm/engine/assist/: Assert.java  DateUtils.java  ObjectUtils.java  StreamUtils.java
flowlong-core/src/main/java/io/github/hicetop/bpm/engine/cache/: FlowCache.java  FlowSimpleCache.java
flowlong-core/src/main/java/io/github/hicetop/bpm/engine/core/: Execution.java  FlowCreator.java  FlowLongContext.java  FlowLongEngineImpl.java
flowlong-core/src/main/java/io/github/hicetop/bpm/engine/core/enums/: ActorType.java  AgentType.java  ConditionType.java  FlowState.java  InstanceEventType.java  InstanceState.java  NodeApproveSelf.java  NodeSetType.java  PerformType.java  ProcessType.java  TaskEventType.java  TaskState.java  TaskType.java
flowlong-core/src/main/java/io/github/hicetop/bpm/engine/dao/: FlwExtInstanceDao.java  FlwHisInstanceDao.java  FlwHisTaskActorDao.java  FlwHisTaskDao.java  FlwInstanceDao.java  FlwProcessDao.java  FlwTaskActorDao.java  FlwTaskDao.java
flowlong-core/src/main/java/io/github/hicetop/bpm/engine/entity/: FlowEntity.java  FlwExtInstance.java  FlwHisInstance.java  FlwHisTask.java  FlwHisTaskActor.java  FlwInstance.java  FlwProcess.java  FlwTask.java  FlwTaskActor.java
flowlong-core/src/main/java/io/github/hicetop/bpm/engine/exception/: FlowLongException.java
flowlong-core/src/main/java/io/github/hicetop/bpm/engine/handler/: ConditionNodeHandler.java  CreateTaskHandler.java  FlowJsonHandler.java
flowlong-core/src/main/java/io/github/hicetop/bpm/engine/handler/impl/: SimpleConditionNodeHandler.java  SimpleCreateTaskHandler.java
flowlong-core/src/main/java/io/github/hicetop/bpm/engine/impl/: DefaultProcessModelParser.java  GeneralAccessStrategy.java  GeneralTaskActorProvider.java  ProcessServiceImpl.java  QueryServiceImpl.java  RuntimeServiceImpl.java  TaskServiceImpl.java
flowlong-core/src/main/java/io/github/hicetop/bpm/engine/listener/: FlowLongListener.java  InstanceListener.java  TaskListener.java
flowlong-core/src/main/java/io/github/hicetop/bpm/engine/model/: ConditionNode.java  DynamicAssignee.java  ModelHelper.java  NodeAssignee.java  NodeCandidate.java  NodeExpression.java  NodeModel.java  ProcessModel.java
flowlong-core/src/main/java/io/github/hicetop/bpm/engine/scheduling/: JobLock.java  LocalLock.java  RemindParam.java
flowlong-mybatis-flex/: pom.xml
flowlong-mybatis-flex/src/main/java/io/github/hicetop/bpm/mybatisflex/impl/: FlwExtInstanceDaoImpl.java  FlwHisInstanceDaoImpl.java  FlwHisTaskActorDaoImpl.java  FlwHisTaskDaoImpl.java  FlwInstanceDaoImpl.java  FlwProcessDaoImpl.java  FlwTaskActorDaoImpl.java  FlwTaskDaoImpl.java
flowlong-mybatis-flex/src/main/java/io/github/hicetop/bpm/mybatisflex/mapper/: FlwExtInstanceMapper.java  FlwHisInstanceMapper.java  FlwHisTaskActorMapper.java  FlwHisTaskMapper.java  FlwInstanceMapper.java  FlwProcessMapper.java  FlwTaskActorMapper.java  FlwTaskMapper.java
flowlong-spring-boot-example/: pom.xml
flowlong-spring-boot-example/src/main/java/io/github/hicetop/bpm/spring/example/: FlowLongApplication.java
flowlong-spring-boot-example/src/main/java/io/github/hicetop/bpm/spring/example/config/: TestConfig.java  TestFlowLongScheduler.java  TestTaskListener.java  TestTaskReminder.java
flowlong-spring-boot-example/src/main/java/io/github/hicetop/bpm/spring/example/controller/: TestController.java
flowlong-spring-boot-example/src/main/resources/: application.yml
flowlong-spring-boot-starter/: pom.xml
flowlong-spring-boot-starter/src/main/java/io/github/hicetop/bpm/spring/adaptive/: FlowJacksonHandler.java  SpelExpression.java
flowlong-spring-boot-starter/src/main/java/io/github/hicetop/bpm/spring/autoconfigure/: EventingParam.java  FlowLongAutoConfiguration.java  FlowLongMybatisFlexConfiguration.java  FlowLongProperties.java
flowlong-spring-boot-starter/src/main/java/io/github/hicetop/bpm/spring/event/: EventInstanceListener.java  EventTaskListener.java  InstanceEvent.java  TaskEvent.java
flowlong-spring-boot-starter/src/test/java/test/: SqlServerTest.java  TaskTriggerImpl.java  TestAgent.java  TestAssist.java  TestAutoClaimRole.java  TestAutoSkip.java  TestCcToCondition.java  TestClaim.java  TestCondNestCondition.java  TestConditionNode.java  TestCountersign.java  TestCountersignReject.java  TestFlowLong.java  TestInclusiveNode.java  TestIssue.java  TestModel.java  TestNextChildNodes.java  TestOrSign.java  TestParallelNode.java  TestParallelSubProcess.java  TestProcess.java  TestPurchase.java  TestRedeployProcess.java  TestRouteBranch.java  TestSimpleProcess.java  TestSortSign.java  TestSortSignV3.java  TestSpelExpression.java  TestSubProcess.java  TestSubProcessEnd.java  TestSupervisor.java  TestTenantProcess.java  TestTimer.java  TestTrigger.java  TestVoteSign.java
flowlong-spring-boot-starter/src/test/java/test/config/: SqlServerConfig.java  TestTaskAccessStrategy.java  TestTaskActorProvider.java  TestTaskListener.java
flowlong-spring-boot-starter/src/test/resources/: jdbc-mssql.properties  jdbc-mysql.properties  spring-test-mssql.xml  spring-test-mysql.xml
flowlong-spring-boot-starter/src/test/resources/test/: issues_IAAVIR.json  parallelSubProcess.json
